org.zkoss.zk.ui.impl.UiEngineImpl=FINER
   #Make the log level of the specified class to FINER
org.zkoss.zk.ui.http=DEBUG
   #Make the log level of the specified package to DEBUG
org.zkoss.zk.ui=DEBUG
   #Turn off the log for the specified package
org.zkoss=DEBUG
   #Make all log levels of ZK classes to WARNING except those specified here