<?page title="Manutenção de Bibliográfia" contentType="text/html;charset=UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/inner_page.zul"?>
<?component name="crudWindow" class="br.ueg.builderSoft.view.zk.component.composite.CrudWindow" ?>


<zk xmlns:w="http://www.zkoss.org/2005/zk/client">


<crudWindow self="@{define(content)}" id="crudBibliografia" apply="${bibliografiaComposer}"   listBoxSize="8"  height="450px" titulo="Manter Bibliografia" composer="@{controller}">
		<div id="form">
			<grid>
	            <columns>
	                <column width="120px" />
	                <column align="left" />	
	            </columns>
	            <rows>
	                <row>
	                    <label value="${c:l('bibliografia_autorColumn')}:" />
	                    <combobox name="cmdProgramado"
	                		id="cmbProgramado" 
	                		model="@{controller.ListAutor}" 
	                		selectedItem="@{controller.fldAutor}"
	                		autodrop="true"
	                		
	                		>
	                		<comboitem self="@{each=autor}" label="@{autor.descricao}" value="@{autor}"/>	
	                	</combobox>                    
	                </row>
	                <row>
	                	<label value="${c:l('bibliografia_dataColumn')}"/>
	                	<datebox value="@{controller.fldData}"/>
	                </row>
	                <row>
	                	<label value="${c:l('bibliografia_tituloDaObraColumn')}"/>
	                	<textbox value="@{controller.fldTituloDaObra}" maxlength="250"  width = "98%"/>
	                </row>
	                <row>
	                	<label value="${c:l('bibliografia_tituloDaPublicacaoColumn')}"/>
	                	<textbox value="@{controller.fldTituloDaPublicacao}" maxlength="250" width = "98%"/>
	                </row>
	                <row>
	                	<label value="${c:l('bibliografia_editoraColumn')}"/>
	                	<textbox value="@{controller.fldEditora}" maxlength="100" width = "98%"/>
	                </row>
	                <row>
	                	<label value="${c:l('bibliografia_volumeColumn')}"/>
	                	<textbox value="@{controller.fldVolume}" maxlength="50" width = "98%"/>
	                </row>
	                <row>
	                	<label value="${c:l('bibliografia_paginasColumn')}"/>
	                	<textbox value="@{controller.fldPaginas}" maxlength="20" width = "98%"/>
	                </row>
	              </rows>
	        </grid>
		</div>
		<div id="result">
			<listbox>
				<listhead id="listhead">
					<listheader label="${c:l('bibliografia_autorColumn')}" 				hflex="1" 	align="left" sort="auto(autor.descricao)"  />
					<listheader label="${c:l('bibliografia_dataColumn')}" 							align="left" sort="auto(data)" 	width="120px" />
					<listheader label="${c:l('bibliografia_tituloDaObraColumn')}" 		hflex="1" 	align="left" sort="auto(tituloDaObra)" />
					<listheader label="${c:l('bibliografia_tituloDaPublicacaoColumn')}" hflex="1" 	align="left" sort="auto(tituloDaPublicacao)" />				
				</listhead>
				<listitem id="listitem">
					<listcell label="@{entity.autor.descricao}" />
					<listcell label="@{entity.data, converter='org.zkoss.zkplus.databind.DateFormatConverter'}" 
					self="@{format(dd/MM/yyyy)}"  />
					<listcell label="@{entity.tituloDaObra}" />
					<listcell label="@{entity.tituloDaPublicacao}" />		
				</listitem>
			</listbox>
		</div>		
	</crudWindow>
	
	
</zk>