<?page title="Manutenção de Nível Geográfico" contentType="text/html;charset=UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/template.zul"?>
<?component name="crudWindow" class="br.ueg.builderSoft.view.zk.component.composite.CrudWindow" ?>


<zk xmlns:w="http://www.zkoss.org/2005/zk/client">

<include id="menuLateral" self="@{define(menuLateral)}" src="/menu/menu_lateral.zul" />
<include id="menuTopo" self="@{define(menuTopo)}" src="/menu/menu_tabela_basica.zul" />

<crudWindow self="@{define(content)}" id="crudNivelGeografico" apply="${nivelGeograficoComposer}"   listBoxSize="8"  height="450px" titulo="Manter Nível Geográfico" composer="@{controller}">
		<div id="form">
			<grid>
	            <columns>
	                <column width="120px" />
	                <column align="left" />	
	            </columns>
	            <rows>
	            	<row>
	                	<label value="Nível Pai" />
	                	<combobox name="cmdPai"
	                		id="cmbPai" 
	                		model="@{controller.ListPai}" 
	                		selectedItem="@{controller.fldPai}"
	                		autodrop="true"	                		
	                		>
	                		<comboitem self="@{each=nivel}" label="@{nivel.nome}" value="@{nivel}"/>	
	                	</combobox>
	                </row>
	                <row>
	                    <label value="Nível nome:" />
	                    <textbox value="@{controller.fldNome}" maxlength="50" width = "98%"/>                    
	                </row>
	                <row>
	                	<label value="Nível é Obrigatório"/>
	                	<checkbox checked="@{controller.fldObrigatorio}"/>
	                </row>	                
	            </rows>
	        </grid>
		</div>
		<div id="result">
			<listbox>
				<listhead id="listhead">
					<listheader label="Nivel Pai" align="left" sort="auto(pai.nome)"  />
					<listheader label="Nivel Nome" align="left" sort="auto(nome)"  />
					<listheader label="Nível é Obrigatório" align="left" sort="auto(obrigatorio)"
						width="100px" />
				</listhead>
				<listitem id="listitem">
					<listcell label="@{entity.pai.nome}" />
					<listcell label="@{entity.nome}" />
					<listcell label="@{entity.obrigatorio, converter='br.ueg.builderSoft.view.zk.converter.BooleanFormatConverter'}" self="@{valor(sim:não)}"/>
				</listitem>
			</listbox>
		</div>		
	</crudWindow>
	
	
</zk>