<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Manutenção de Ficha Técnica" border="normal">
		<hlayout>
		  <vbox width="320px">
			<div style="text-align:center;" visible="@{crudCadMediaController.selectedEntity.isNew }"><label style="font-weight:bold">Selecione o item taxonômico da ficha.</label></div>				
			<tree id="treeItemTaxonomicoForm"
				rows="23" 
				hflex="1" 
				model="@{crudCadMediaController.itemTaxonomicoTreeModel}"
				onSelect="crudCadMediaController.selectItemTaxonomicoForm()"							
				width = "300px" 
				visible="@{crudCadMediaController.selectedEntity.isNew }"
				>									
				<treecols>
					<treecol label="Item Taxonômico" />
				</treecols>
				<template name="model">
			        <treeitem open="true">
			            <treerow>
			                <treecell>
	
			                		<label value="${each.nivelTaxonomico.nome }" sclass="titulo-coluna"/>
			                		<label value="${each.nome }"/>
	
			                </treecell> 
	
			            </treerow>				            
			        </treeitem>
			    </template>							
			</tree>
			<label sclass="titulo-coluna" visible="@{crudCadMediaController.isEdit }">Item Taxonômico</label>
			<label 	value="@{crudCadMediaController.fldItemTaxonomico.nomeCompleto }" 
									visible="@{crudCadMediaController.isEdit }"
									/>
		</vbox>
		<vlayout>
				<hbox>																		
					<button label="Selecionar Frente"
							upload="true,maxsize=5000" 
							onUpload="controller.addImage(event)" 
							visible="@{crudCadMediaController.selectedEntity.isNew }"
							/>
					
				</hbox>
				<label sclass="titulo-coluna">Ficha Técnica - Frente</label>
				<image content="@{controller.especieImagem.thumbMedia }"
				width="300px"
					id="imgEspecie">
					<attribute name="onClick">
						controller.openImage();
					</attribute>
				</image>
				<html><hr></hr></html>
				<hbox>																		
					<button label="Selecionar Verso"
							upload="true,maxsize=5000" 
							onUpload="controller.addImageVerso(event)" 
							visible="@{crudCadMediaController.selectedEntity.isNew }"
							/>
					
				</hbox>				
				<label sclass="titulo-coluna">Ficha Técnica - Verso</label>
				<image content="@{controller.especieImagem.thumbMediaVerso }"
				width="300px"
					id="imgEspecieVerso">
					<attribute name="onClick">
						controller.openImageVerso();
					</attribute>
				</image>				
				<hlayout width="100%">
					<button id="btnSalvar" label="Salvar" hflex="1" onClick="controller.saveEntity()"/>
					<button id="btnCancelEdit" label="Cancelar" hflex="1" onClick="controller.cancelEditEntity()"/>
				</hlayout>
			</vlayout>
		</hlayout>
	</window>
</zk>