# portal-lab

./: ProjectHome.md
PortalLab3/: .project  (+1 more)
versao5/DependentsLib/: .project  LEIA-ME.txt  pom.xml
versao5/PortalLab/: .classpath  .project  pom.xml
versao5/PortalLab/src/main/java/br/ueg/builderSoft/config/: ConfigPortalLab.java  config.properties  jdbc.properties  messages_pt_BR.properties  spring.xml
versao5/PortalLab/src/main/java/br/ueg/portalLab/control/: AgrupadorControl.java  CadFichaTecnicaControl.java  CadImagemControl.java  CadIntegranteControl.java  CadMediaControl.java  ItemTaxonomicoControl.java  JogosPPTControl.java  RelatorioControl.java  SuperCadImageControl.java
versao5/PortalLab/src/main/java/br/ueg/portalLab/model/: Agrupador.java  AgrupadorItensTaxonomicos.java  Autor.java  Colecao.java  EntityImage.java  EntityMedia.java  EspecieImagem.java  EspecieMultimidia.java  EspecimeDeterminador.java  EstagioDesenvolvimento.java  FichaTecnica.java  Glossario.java  IntegranteEquipe.java  ItemTaxonomico.java  JogoPPT.java  NivelTaxonomico.java  SuperEspecieImagem.java  TipoBibliografia.java  Usuario.java
versao5/PortalLab/src/main/java/br/ueg/portalLab/persistence/: ControleAcesso.java
versao5/PortalLab/src/main/java/br/ueg/portalLab/security/control/: GrupoUsuarioControl.java  MediaControl.java
versao5/PortalLab/src/main/java/br/ueg/portalLab/security/model/: CasoDeUso.java  CasoDeUsoFuncionalidade.java
versao5/PortalLab/src/main/java/br/ueg/portalLab/util/control/: CadFichaTecnicaValidatorControl.java  CadMediaValidatorControl.java  CrossWordValidatorControl.java
versao5/PortalLab/src/main/java/br/ueg/portalLab/utils/: FormaterText.java  ProcessPPTHTMLGames.java
versao5/PortalLab/src/main/java/br/ueg/portalLab/view/composer/: AgrupadorComposer.java  CadFichaTecnicaComposer.java  CadImagemComposer.java  CadIntegranteEquipeComposer.java  ColecaoComposer.java  ColetorComposer.java  EspecimeComposer.java  GlossarioComposer.java  ItemTaxonomicoComposer.java  JogosPPTComposer.java  MassaDAguaComposer.java  MetodoComposer.java  (+4 more)
versao5/PortalLab/src/main/java/test/: MyItem.java  TesteParser.java
versao5/PortalLab/src/main/webapp/: index.zul  index_old2.zul
versao5/PortalLab/src/main/webapp/WEB-INF/: log4j.xml  web.servlet-3.xml  web.xml
versao5/PortalLab/src/main/webapp/WEB-INF/layout/: inner_page.zul  template.zul
versao5/PortalLab/src/main/webapp/css/: crossword.css  default.css
versao5/PortalLab/src/main/webapp/jrxmls/: especimes.jrxml
versao5/PortalLab/src/main/webapp/menu/: menu_cadastro_portal.zul  menu_lateral.zul  menu_tabela_basica.zul  menu_usuario.zul
versao5/PortalLab/src/main/webapp/pages/agrupador/: index.zul  treeItemTaxonomico.zul
versao5/PortalLab/src/main/webapp/pages/aplicacacaoeconomica/: index.zul
versao5/PortalLab/src/main/webapp/pages/autor/: index.zul
versao5/PortalLab/src/main/webapp/pages/cadfichatecnica/: formFichaTecnica.zul  imageView.zul  imageViewVerso.zul  index.zul
versao5/PortalLab/src/main/webapp/pages/cadimagem/: formEspecieImagem.zul  imageView.zul  index.zul
versao5/PortalLab/src/main/webapp/pages/cadintegrante/: index.zul
versao5/PortalLab/src/main/webapp/pages/cadseguranca/: base_inicial.sql
versao5/PortalLab/src/main/webapp/pages/cadseguranca/casodeuso/: index.zul
versao5/PortalLab/src/main/webapp/pages/cadseguranca/funcionalidade/: index.zul
versao5/PortalLab/src/main/webapp/pages/categoria/: index.zul
versao5/PortalLab/src/main/webapp/pages/colecao/: index.zul
versao5/PortalLab/src/main/webapp/pages/coletor/: index.zul
versao5/PortalLab/src/main/webapp/pages/datum/: index.zul
versao5/PortalLab/src/main/webapp/pages/determinador/: index.zul
versao5/PortalLab/src/main/webapp/pages/especime/: index.zul
versao5/PortalLab/src/main/webapp/pages/glossario/: index.zul
versao5/PortalLab/src/main/webapp/pages/itemtaxonomico/: index.zul
versao5/PortalLab/src/main/webapp/pages/jogocruzadinha/: editForm.zul  index.zul
versao5/PortalLab/src/main/webapp/pages/jogomemoria/: frmItem.zul  index.zul
versao5/PortalLab/src/main/webapp/pages/jogosppt/: formJogoPPT.zul  imageView.zul  index.zul
versao5/PortalLab/src/main/webapp/pages/massadagua/: index.zul
versao5/PortalLab/src/main/webapp/pages/niveltaxonomico/: index.zul
versao5/PortalLab/src/main/webapp/pages/old/: Coletor.xhtml  MetodoColeta.xhtml
versao5/PortalLab/src/main/webapp/pages/relatorio/: index.zul
versao5/PortalLab/src/main/webapp/pages/seguranca/: accessDenied.zul
versao5/PortalLab/src/main/webapp/pages/usuario/: index.zul
versao5/PortalLab/src/main/webapp/public/: crossword.zul
versao5/PortalLab/src/main/webapp/testes/: teste_combo.zul
versao5/PortalSite/: .project  pom.xml
versao5/PortalSite/WebContent/: index.html
versao5/PortalSite/WebContent/WEB-INF/: urlrewrite.xml  web.xml
versao5/PortalSite/WebContent/css/: bootstrap.css  bootstrapOriginalEstilo.css  form-style.css  jquery.fancybox.css  jquery.jtweetsanywhere-1.3.1.css  liteaccordion.css  settings.css  superfish.css
versao5/PortalSite/WebContent/img/: Thumbs.db
versao5/PortalSite/WebContent/js/: application.js  bootstrap-paginator.js  colecao.js  detalhecolecao.js  passeiovirtual.js
versao5/PortalSite/WebContent/templates/: colecoes.html  conhecaocerrado.html  containerdetalhecolecao.html  contatos.html  detalhecolecao.html  detalheitemcolecao.html  equipe.html  fichastecnicas.html  footer.html  header.html  index.html  itemcolecao.html  jogos.html  passeiovirtual.html  template.html
versao5/PortalSite/src/main/java/br/ueg/builderSoft/config/: spring.xml
versao5/PortalSite/src/main/java/br/ueg/portalsite/: ColectionServlet.java  GeneratorPage.java  ServletControl.java  SiteControl.java  SpringFactorySite.java
versao5/PortalSite/src/main/java/br/ueg/portalsite/control/: CrossWordControl.java  ItemTaxonomicoControl.java  JogoPTTControl.java  PersonControl.java
versao5/PortalSite/src/main/java/br/ueg/portalsite/test/: Person.java  PersonControl.java
versao5/PortalSite/src/main/java/br/ueg/portalsite/utils/: ParserGlossario.java
(+514 files in other folders)
