<?page title="Manutenção de Laboratórios" contentType="text/html;charset=UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/template.zul"?>
<?component name="crudWindow" class="br.ueg.builderSoft.view.zk.component.composite.CrudWindow" ?>


<zk xmlns:w="http://www.zkoss.org/2005/zk/client">

<include id="menuLateral" self="@{define(menuLateral)}" src="/menu/menu_lateral.zul" />
<include id="menuTopo" self="@{define(menuTopo)}" src="/menu/menu_cadastro_portal.zul" />

<crudWindow self="@{define(content)}" id="crudGlossario" apply="${glossarioComposer}" listBoxSize="8"  height="450px" titulo="Manter Glossário" composer="@{controller}">
		<div id="form">
			<grid>
	            <columns>
	                <column width="300px" />
	                <column align="left" />	
	            </columns>
	            <rows>
	                <row>
	                    <label value="Nome:" />
	                    <textbox value="@{controller.fldNome}" maxlength="50" width = "98%"/>                    
	                </row>
					<row>
	                    <label value="Descrição:" />
	                    <textbox value="@{controller.fldDescricao}" maxlength="1000" width = "98%" rows="5"/>                    
	                </row>
	            </rows>
	        </grid>
		</div>
		<div id="result">
			<listbox>
				<listhead id="listhead">
					<listheader label="${c:l('glossario_nomeColumn')}" align="left" sort="auto(nome)"  width="120px" />
					<listheader label="Descrição" align="left" sort="auto(sigla)" />
				</listhead>
				<listitem id="listitem">
					<listcell label="@{entity.nome}" />
					<listcell label="@{entity.descricao}" />	
				</listitem>
			</listbox>
		</div>		
	</crudWindow>
	
	
</zk>