<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<window id="mainwin" style="padding: 25px;"> 
	<zscript> 
		class Person {
			private String firstName;
			private String lastName;

			public Person(String fn, String ln) {
				setFirstName(fn);
				setLastName(ln);
			}

			public String getFirstName() {
				return firstName;
			}
			public void setFirstName(String fn) {
				firstName = fn;
			}

			public String getLastName() {
				return lastName;
			}
			public void setLastName(String ln) {
				lastName = ln;
			}

		}
		
		List persons = new ArrayList();	
		persons.add(new Person("David", "Coverdale"));
		persons.add(new Person("Doug", "Aldrich"));
		persons.add(new Person("Reb", "Beach"));
		persons.add(new Person("Michael", "Devin"));
		persons.add(new Person("Brian", "Tichy"));
		Person p1 = new Person("guiliNO","asd");
		Person px = new Person("guiliNOXXX","asdXXXX");
		
		Listbox listbox = new Listbox();
		mainwin.appendChild(listbox);
		Listitem listitem = new Listitem();
		listbox.appendChild(listitem);
		
		Listcell listcell1 = new Listcell();
		listitem.appendChild(listcell1);
		Listcell listcell2 = new Listcell();
		listitem.appendChild(listcell2);

		Textbox myTextbox = new Textbox();
		mainwin.appendChild(new Separator());
		mainwin.appendChild(myTextbox);
		
		

		
		class Teste{
			private Person p;
			private Window w;
			public Teste(Person p, Window w){
				this.p = p;
				this.w = w;
			}
			public void bind(Person p2){
			
				AnnotateDataBinder binder = new AnnotateDataBinder(this.w);
				Textbox myTextbox2 = new Textbox();
				Person xx = this.p;
				binder.bindBean("xx",p2);
				w.appendChild(myTextbox2);
				binder.addBinding(myTextbox2, "value","xx.firstName");	
				binder.addBinding(listbox, "model", "persons"); 
				binder.addBinding(listbox, "selectedItem", "selected"); 
				
				binder.addBinding(listitem, "each", "person");
				binder.addBinding(listcell1, "label", "person.firstName");
				binder.addBinding(listcell2, "label", "person.lastName");
				
				binder.addBinding(myTextbox, "value", "selected.firstName");
				binder.loadAll();
			}
		}
		

		 
		

		new Teste(p1,mainwin).bind(px);
		
	</zscript>
</window>