<zk>
<window id="formEspecime" title="Formulário de Manutenção Especime" border="normal" xmlns:c="client"
					closable="false"   visible="false" width="850px">		
			<tabbox id="tb" orient="horizontal">
			    <tabs id="tabs" width="150px">
			        <tab id="cadColeta" 			label="Coleta" />
			        <tab id="cadGeografia" 			label="Geografia" />
			        <tab id="cadTaxonomia"			label="Taxonomia" />
			        <tab id="cadMultimidia"			label="Multímia" />
			        <tab id="cadConteudoDidatico"	label="Conteúdo Didático" />
			        <tab id="cadBibliografia"		label="Bibliografia" />			        
			    </tabs>
			    <tabpanels>
			        <tabpanel>
			        	<vlayout>
				        	<vlayout>
				        		<hlayout >
				        			<label value="Laboratório" hflex="1"/>
				        			<label value="Grupo Endereço" hflex="1"/>
				        			<div hflex="1"/>
				        		</hlayout>
				        		<hlayout >
				        			<combobox id="cmdLaboratorio" hflex="1" selectedItem="@{controller.fldLaboratorio }"
				        			model="@{controller.laboratorioList }"
				        			>
				        			<attribute name="onChange">
				        				cmbGrupoEnderecoFisico.setRawValue(null);
				        			</attribute>
										</combobox>
				        			<combobox hflex="1" id="cmbGrupoEnderecoFisico"
				        				model="@{controller.grupoEnderecoFisicoList, load-when='cmdLaboratorio.onChange'}"
				        				selectedItem = "@{controller.fldGrupoEnderecoFisico }"/>
				        			<textbox id="fldGrupoEnderecoFisicoHidden" value="@{controller.fldGrupoEnderecoFisico }" visible="false"/>
				        			<div hflex="1"/>
				        		</hlayout>
				        	</vlayout>
				        	<separator/>
			        		<hlayout>
			        			<hlayout hflex="1">
			        				<label value="Código do Catálogo:"/>
			        				<textbox hflex="1" value="@{controller.fldCodigoCatalogo }"/>
			        			</hlayout>
			        			<hlayout hflex="1">
			        				<label value="Código de Coleta:"/>
			        				<textbox hflex="1" value="@{controller.fldCodigoColeta }"/>
			        			</hlayout>
			        			<hlayout hflex="1">
			        				<label value="Data da Coleta:"/>
			        				<datebox hflex="1" value="@{controller.fldDataColeta }"/>
			        			</hlayout>
			        		</hlayout>
			        		<separator/>
			        		<grid>
								<columns>
									<column width="168px"/>
									<column align="left"/>
									<column width="120px" align="left"/>
									<column align="left"/>
								</columns>
								<rows>
									<row>								
										<label value="Estágio de Desenvolvimento:"/>
										<combobox hflex="1" selectedItem="@{controller.fldEstagioDesenvolvimento }">
											<attribute name="onCreate">
												self.setModel(controller.getFKEntityModel("fldEstagioDesenvolvimento"));
											</attribute>
										</combobox>
										<label value="Fenologia" />
										<combobox hflex="1" selectedItem="@{controller.fldFenologia }" >
											<attribute name="onCreate">
												self.setModel(controller.getFKEntityModel("fldFenologia"));
											</attribute>
										</combobox>
									</row>
									<row>								
										<label value="Método:"/>
										<combobox hflex="1"  selectedItem="@{controller.fldMetodoColeta }">
											<attribute name="onCreate">
												self.setModel(controller.getFKEntityModel("fldMetodoColeta"));
											</attribute>
										</combobox>
										<label value="Sexo" />
										<combobox hflex="1" selectedItem="@{controller.fldSexo }" >
											<attribute name="onCreate">
												self.setModel(controller.getFKEntityModel("fldSexo"));
											</attribute>
										</combobox>
									</row>
									<row>
										<label value="Tipo de Montagem:"/>
										<combobox hflex="1"  selectedItem="@{controller.fldTipoDeMontagem }">
											<attribute name="onCreate">
												self.setModel(controller.getFKEntityModel("fldTipoDeMontagem"));
											</attribute>
										</combobox>
										<label value="nº de Indíviduos" />
										<textbox value="@{controller.fldNumeroIndividuo }" />							
									</row>
								</rows>
							</grid>
							<separator></separator>
			        		<groupbox hflex="1">
			        			<caption><label value="Coletores"/></caption>
			        			<vlayout>
				        			<hlayout>
				        				<combobox id="cmbColetorListAvaliable" model="@{controller.coletorListAvaliable}" width="300px"/>
				        				<button label="Adicionar">
				        					<attribute name="onClick">
				        						controller.addColetor();
				        					</attribute>
				        				</button>			        								        				
				        			</hlayout>
				        			<listbox model="@{controller.coletorList}"										
										mold="paging" id="lbColetores" 
										pageSize="3"
										height="130px"
										>
										<listhead id="divListhead">
											<listheader label="Coletores" align="center"/>											
											<listheader label="Operações" align="center" width="200px" />							
										</listhead>
										<listitem self="@{each=entity}" id="divListitem">
											<attribute name="onDoubleClick">
														controller.editEntity();
											</attribute>											
											<listcell><label value="@{entity }"/></listcell>
											<listcell>
												<button Label="Excluir" id="coletorBtnDelete" image="../../images/lixeira.png">
												<attribute name="onClick"><![CDATA[
												self.getParent().getParent().setSelected(true);	
												Events.sendEvent(lbColetores,new Event("onSelect",lbColetores));
												
						 						Listbox lb = (Listbox)self.getParent().getParent().getParent();
						 						BindingListModelSet lm = ((BindingListModelSet)lb.getModel());
						 						for(Object b: lm.getSelection()){
													lm.remove(b);
						 						}
												]]></attribute>
												</button>
											</listcell>
										</listitem>
									</listbox>
				        		</vlayout>
							</groupbox>
							<separator></separator>
							<hlayout>
								<label value="Observações"/>
								<textbox rows="7" cols="90"/>
							</hlayout>
							<separator></separator>
							<div align="right">
								<button label="Próximo" onClick="controller.saveEntity()"/>
								<button id="btnCancelEdit" label="Cancelar" hflex="1" onClick="controller.cancelEditEntity()"/>
							</div>
						</vlayout>
			        </tabpanel>
			        <tabpanel>
				        geografia
					</tabpanel>
				</tabpanels>
			</tabbox>
		</window>
</zk>