<?page title="Manutenção de Especime" contentType="text/html;charset=UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/inner_page.zul"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client">


<window self="@{define(content)}" id="controlEspecime" apply="${especimeComposer}"  title="Controle de Especime" >
<borderlayout height="550px">
				<north>
					<vlayout>
						<button label="Novo Especime" onClick="controller.newEntity()" id="crudWindowBtnNew" image="../../images/editar.png" width="200px"/>
						<hlayout >
							<grid width="500px">
								<columns>
									<column width="119px"/>
									<column align="left"/>
								</columns>
								<rows>
									<row>								
										<label value="Local Coleta:"/>
										<textbox value="@{controller.fldBuscaLocal}" width="300px"/>
									</row>
									<row>								
										<label value="Nome da espécime:"/>
										<textbox value="@{controller.fldBuscaEspecime}" width="300px"/>
									</row>
									<row>
										<label value="Codigo do catálogo:"/>
										<hbox width="300px">
											<textbox value="@{controller.fldBuscaCatalogo}" hflex="1"/>										
											<button label="Buscar" hflex="1" onClick="controller.searchEntity()"/>										
										</hbox>									
									</row>
								</rows>
							</grid>
						</hlayout>						
																			
					</vlayout>
				</north>
		<center>
			<vlayout>
				<div id="divResult2">
					<listbox model="@{controller.listEntity}"
						selectedItem="@{controller.selectedEntity}" 
						onSelect="controller.selectEntity()"
						mold="paging" 
						id="especimeListbox"
						>
						<listhead id="divListhead">
							<listheader label="Espécime" align="center"/>
							<listheader label="Localidade" align="center" width="250px" />
							<listheader label="Coletor" align="center" width="200px" />
							<listheader label="Data" align="center" width="100px" />
							<listheader label="Operações" align="center" width="200px" />							
						</listhead>
						<listitem self="@{each=entity}" id="divListitem">
							<attribute name="onDoubleClick">
										controller.editEntity();
							</attribute>
							<listcell></listcell>
							<listcell></listcell>
							<listcell></listcell>
							<listcell></listcell>
							<listcell>
								<button Label="Editar" id="crudWindowBtnEdit" image="../../images/editar.png">
									<attribute name="onClick">
										self.getParent().getParent().setSelected(true);
										Events.sendEvent(especimeListbox,new Event("onSelect",especimeListbox));
										controller.editEntity();
									</attribute>
								</button>						
								<button Label="Excluir" id="crudWindowBtnDelete" image="../../images/lixeira.png">
								<attribute name="onClick"><![CDATA[
		 						self.getParent().getParent().setSelected(true); 
		 						Events.sendEvent(especimeListbox,new Event("onSelect",especimeListbox));
								Messagebox.show("Confirmar a exclusão???", "Confirmar?", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() { 
								    public void onEvent(Event evt) throws InterruptedException { 
								        if (evt.getName().equals("onOK")) { 
		 						        	controller.doAction("DELETE"); 
								        } else { 
								          controller.addMessage("coisa de teste"); 
		 						        } 
		 						    } 
		 						}); 
								]]></attribute>
								</button>
							</listcell>
						</listitem>
					</listbox>
				
				</div>
			</vlayout>
		</center>
	</borderlayout>
	<window id="formEspecime" title="Formulário de Manutenção Especime" border="normal" xmlns:c="client"
					closable="false"   visible="false" width="850px">		
			<tabbox id="tb" orient="horizontal">
			    <tabs id="tabs" width="150px">
			        <tab id="cadColeta" 			label="Coleta" />
			        <tab id="cadGeografia" 			label="Geografia" />
			        <tab id="cadTaxonomia"			label="Taxonomia" />
			        <tab id="cadMultimidia"			label="Multímia" />
			        <tab id="cadConteudoDidatico"	label="Conteúdo Didático" />
			        <tab id="cadBibliografia"		label="Bibliografia" />			        
			    </tabs>
			    <tabpanels>
			        <tabpanel>
			        	<vlayout>
				        	<vlayout>
				        		<hlayout >
				        			<label value="Laboratório" hflex="1"/>
				        			<label value="Grupo Endereço" hflex="1"/>
				        			<div hflex="1"/>
				        		</hlayout>
				        		<hlayout >
				        			<combobox id="cmdLaboratorio" hflex="1" selectedItem="@{controller.fldLaboratorio }"
				        			model="@{controller.laboratorioList }"
				        			>
				        			<attribute name="onChange">
				        				cmbGrupoEnderecoFisico.setRawValue(null);
				        			</attribute>
										</combobox>
				        			<combobox hflex="1" id="cmbGrupoEnderecoFisico"
				        				model="@{controller.grupoEnderecoFisicoList, load-when='cmdLaboratorio.onChange'}"
				        				selectedItem = "@{controller.fldGrupoEnderecoFisico }"/>
				        			<div hflex="1"/>
				        		</hlayout>
				        	</vlayout>
				        	<separator/>
			        		<hlayout>
			        			<hlayout hflex="1">
			        				<label value="Código do Catálogo:"/>
			        				<textbox hflex="1" value="@{controller.fldCodigoCatalogo }"/>
			        			</hlayout>
			        			<hlayout hflex="1">
			        				<label value="Código de Coleta:"/>
			        				<textbox hflex="1" value="@{controller.fldCodigoColeta }"/>
			        			</hlayout>
			        			<hlayout hflex="1">
			        				<label value="Data da Coleta:"/>
			        				<datebox hflex="1" value="@{controller.fldDataColeta }"/>
			        			</hlayout>
			        		</hlayout>
			        		<separator/>
			        		<grid>
								<columns>
									<column width="168px"/>
									<column align="left"/>
									<column width="120px" align="left"/>
									<column align="left"/>
								</columns>
								<rows>
									<row>								
										<label value="Estágio de Desenvolvimento:"/>
										<combobox hflex="1" selectedItem="@{controller.fldEstagioDesenvolvimento }">
											<attribute name="onCreate">
												self.setModel(controller.getFKEntityModel("fldEstagioDesenvolvimento"));
											</attribute>
										</combobox>
										<label value="Fenologia" />
										<combobox hflex="1" selectedItem="@{controller.fldFenologia }" >
											<attribute name="onCreate">
												self.setModel(controller.getFKEntityModel("fldFenologia"));
											</attribute>
										</combobox>
									</row>
									<row>								
										<label value="Método:"/>
										<combobox hflex="1"  selectedItem="@{controller.fldMetodoColeta }">
											<attribute name="onCreate">
												self.setModel(controller.getFKEntityModel("fldMetodoColeta"));
											</attribute>
										</combobox>
										<label value="Sexo" />
										<combobox hflex="1" selectedItem="@{controller.fldSexo }" >
											<attribute name="onCreate">
												self.setModel(controller.getFKEntityModel("fldSexo"));
											</attribute>
										</combobox>
									</row>
									<row>
										<label value="Tipo de Montagem:"/>
										<combobox hflex="1"  selectedItem="@{controller.fldTipoDeMontagem }">
											<attribute name="onCreate">
												self.setModel(controller.getFKEntityModel("fldTipoDeMontagem"));
											</attribute>
										</combobox>
										<label value="nº de Indíviduos" />
										<textbox value="@{controller.fldNumeroIndividuo }" />							
									</row>
								</rows>
							</grid>
							<separator></separator>
			        		<groupbox hflex="1">
			        			<caption><label value="Coletores"/></caption>
			        			<vlayout>
				        			<hlayout>
				        				<combobox model="@{controller.coletorListAvaliable}" width="300px"/>
				        				<button label="Adicionar">
				        					<attribute name="onClick">
				        						controller.addColetor();
				        					</attribute>
				        				</button>			        								        				
				        			</hlayout>
				        			<listbox model="@{controller.coletorList}"										
										mold="paging" id="divListBoxColetores" 
										pageSize="3"
										height="130px"
										>
										<listhead id="divListhead">
											<listheader label="Coletores" align="center"/>											
											<listheader label="Operações" align="center" width="200px" />							
										</listhead>
										<listitem self="@{each=entity}" id="divListitem">
											<attribute name="onDoubleClick">
														controller.editEntity();
											</attribute>											
											<listcell></listcell>
											<listcell>
												<button Label="Editar" id="crudWindowBtnEdit" image="../../images/editar.png">
													<attribute name="onClick">
														self.getParent().getParent().setSelected(true);														
														controller.editEntity();
													</attribute>
												</button>						
												<button Label="Excluir" id="crudWindowBtnDelete" image="../../images/lixeira.png">
												<attribute name="onClick"><![CDATA[
						 						self.getParent().getParent().setSelected(true); 
												Messagebox.show("Confirmar a exclusão???", "Confirmar?", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() { 
												    public void onEvent(Event evt) throws InterruptedException { 
												        if (evt.getName().equals("onOK")) { 
						 						        	controller.doAction("DELETE"); 
												        } else { 
												          controller.addMessage("coisa de teste"); 
						 						        } 
						 						    } 
						 						}); 
												]]></attribute>
												</button>
											</listcell>
										</listitem>
									</listbox>
				        		</vlayout>
							</groupbox>
							<separator></separator>
							<hlayout>
								<label value="Observações"/>
								<textbox rows="7" cols="90"/>
							</hlayout>
							<separator></separator>
							<div align="right">
								<button label="Próximo" onClick="controller.saveEntity()"/>
								<button id="btnCancelEdit" label="Cancelar" hflex="1" onClick="controller.cancelEditEntity()"/>
							</div>
						</vlayout>
			        </tabpanel>
			        <tabpanel>
				        geografia
					</tabpanel>
				</tabpanels>
			</tabbox>
		</window>
	</window>
</zk>