<?page title="Manutenção de Especime" contentType="text/html;charset=UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/inner_page.zul"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client">


<window self="@{define(content)}" id="controlEspecime" apply="${especimeComposer}"  title="Controle de Especime" >
<borderlayout height="550px">
				<north>
					<vlayout>
						<button label="Novo Especime" onClick="controller.newEntity()" id="crudWindowBtnNew" image="../../images/editar.png" width="200px"/>
						<hlayout >
							<grid width="500px">
								<columns>
									<column width="119px"/>
									<column align="left"/>
								</columns>
								<rows>
									<row>								
										<label value="Local Coleta:"/>
										<textbox value="@{controller.fldBuscaLocal}" width="300px"/>
									</row>
									<row>								
										<label value="Nome da espécime:"/>
										<textbox value="@{controller.fldBuscaEspecime}" width="300px"/>
									</row>
									<row>
										<label value="Codigo do catálogo:"/>
										<hbox width="300px">
											<textbox value="@{controller.fldBuscaCatalogo}" hflex="1"/>										
											<button label="Buscar" hflex="1" onClick="controller.searchEntity()"/>										
										</hbox>									
									</row>
								</rows>
							</grid>
						</hlayout>						
																			
					</vlayout>
				</north>
		<center>
			<vlayout>
				<div id="divResult2">
					<listbox model="@{controller.listEntity}"
						selectedItem="@{controller.selectedEntity}" 
						onSelect="controller.selectEntity()"
						mold="paging" 
						id="especimeListbox"
						>
						<listhead id="divListhead">
							<listheader label="Espécime" align="center"/>
							<listheader label="Localidade" align="center" width="250px" />
							<listheader label="Coletor" align="center" width="200px" />
							<listheader label="Data" align="center" width="100px" />
							<listheader label="Operações" align="center" width="200px" />							
						</listhead>
						<listitem self="@{each=entity}" id="divListitem">
							<attribute name="onDoubleClick">
										controller.editEntity();
							</attribute>
							<listcell><label value="@{entity.codigoCatalogo }"/></listcell>
							<listcell></listcell>
							<listcell></listcell>
							<listcell><label value="@{entity.dataColeta }"/></listcell>
							<listcell>
								<button Label="Editar" id="crudWindowBtnEdit" image="../../images/editar.png">
									<attribute name="onClick">
										self.getParent().getParent().setSelected(true);
										Events.sendEvent(especimeListbox,new Event("onSelect",especimeListbox));
										controller.editEntity();
									</attribute>
								</button>						
								<button Label="Excluir" id="crudWindowBtnDelete" image="../../images/lixeira.png">
								<attribute name="onClick"><![CDATA[
		 						self.getParent().getParent().setSelected(true); 
		 						Events.sendEvent(especimeListbox,new Event("onSelect",especimeListbox));
								Messagebox.show("Confirmar a exclusão???", "Confirmar?", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() { 
								    public void onEvent(Event evt) throws InterruptedException { 
								        if (evt.getName().equals("onOK")) { 
		 						        	controller.doAction("DELETE"); 
								        } else { 
								          controller.addMessage("coisa de teste"); 
		 						        } 
		 						    } 
		 						}); 
								]]></attribute>
								</button>
							</listcell>
						</listitem>
					</listbox>
				
				</div>
			</vlayout>
		</center>
	</borderlayout>
	</window>
</zk>