<?page title="Manutenção de Peíodos" contentType="text/html;charset=UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/template.zul"?>
<?component name="crudWindow" class="br.ueg.builderSoft.view.zk.component.composite.CrudWindow" ?>


<zk xmlns:w="http://www.zkoss.org/2005/zk/client">


<crudWindow self="@{define(content)}" id="crudUsuarioCategoria" apply="${categoriaUsuarioComposer}"  titulo="Manter Usuário Categoria" composer="@{controller}">
		<div id="form">
			<grid>
	            <columns>
	                <column width="120px" />
	                <column align="left" />	
	            </columns>
	            <rows>
	                <row>
	                    <label value="Nome:" />
	                    <textbox value="@{controller.fldNome}" maxlength="50" width = "98%"/>                    
	                </row>
	                <row>
	                	<label value="Data de Início"/>
	                	<checkbox checked="@{controller.fldIsCPFObrigatorio}"/>
	                </row>
	                <row>
	                	<label value="Data de Termíno"/>
	                	<textbox value="@{controller.fldObservacoes}" />
	                </row>
	            </rows>
	        </grid>
		</div>
		<div id="result">
			<listbox>
				<listhead id="listhead">
					<listheader label="${c:l('categoriausuario_nomeColumn')}" align="left" sort="auto(nome)"  />
					<listheader label="CPF é Obrigatório" align="left" sort="auto(IsCPFObrigatorio)"
						width="100px" />
					<listheader label="Observações" align="left" sort="auto(Observacoes)"
						width="100px" />				
				</listhead>
				<listitem id="listitem">
					<listcell label="@{entity.nome}" />
					<listcell label="@{entity.isCPFObrigatorio}"/>
					<listcell label="@{entity.observacoes}" />		
				</listitem>
			</listbox>
		</div>		
	</crudWindow>
	
	
</zk>