<?page title="Manutenção de Laboratórios" contentType="text/html;charset=UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/inner_page.zul"?>
<?component name="crudWindow" class="br.ueg.builderSoft.view.zk.component.composite.CrudWindow" ?>


<zk xmlns:w="http://www.zkoss.org/2005/zk/client">


<crudWindow self="@{define(content)}" id="crudLaboratorio" apply="${laboratorioComposer}"   listBoxSize="8"  height="450px" titulo="Manter Laboratório" composer="@{controller}">
		<div id="form">
			<grid>
	            <columns>
	                <column width="120px" />
	                <column align="left" />	
	            </columns>
	            <rows>
	                <row>
	                    <label value="Nome:" />
	                    <textbox value="@{controller.fldNome}" maxlength="50" width = "98%"/>                    
	                </row>
					<row>
	                    <label value="Sigla:" />
	                    <textbox value="@{controller.fldSigla}" maxlength="8" width = "98%"/>                    
	                </row>
	                <row>
	                	<label value="Responsável"/>
	                	<textbox value="@{controller.fldResponsavel} " maxlength="100" width="98%"/>
	                </row>
	                <row>
	                	<label value="Telefone"/>
	                	<textbox value="@{controller.fldTelefone}" maxlength="20" width="98%"/>
	                </row>
	            </rows>
	        </grid>
		</div>
		<div id="result">
			<listbox>
				<listhead id="listhead">
					<listheader label="${c:l('laboratorio_nomeColumn')}" align="left" sort="auto(nome)"  />
					<listheader label="Sigla" align="left" sort="auto(sigla)"  width="50px" />
					<listheader label="Responsável" align="left" sort="auto(responsavel)"  width="150px" />
					<listheader label="telefone" align="left" width="150px" />				
				</listhead>
				<listitem id="listitem">
					<listcell label="@{entity.nome}" />
					<listcell label="@{entity.sigla}" />
					<listcell label="@{entity.responsavel}"/>
					<listcell label="@{entity.telefone}" />		
				</listitem>
			</listbox>
		</div>		
	</crudWindow>
	
	
</zk>