<?page title="Manutenção de Caso de Uso" contentType="text/html;charset=UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/inner_page.zul"?>
<?component name="crudWindow" class="br.ueg.builderSoft.view.zk.component.composite.CrudWindow" ?>
<?component name="dualListbox" class="br.ueg.builderSoft.view.zk.component.composite.duallistbox.DualListbox" ?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client">


<crudWindow self="@{define(content)}" id="crudCasoDeUso" apply="${casoDeUsoComposer}"  listBoxSize="8"  height="450px"   titulo="Manter Caso de Uso" composer="@{controller}" >
<div id="form">
			<grid>
	            <columns>
	                <column width="120px" />
	                <column align="left" />	
	            </columns>
	            <rows>
	                <row>
	                    <label value="Nome do Caso de Uso:" />
	                    <textbox value="@{controller.fldNome}" maxlength="50" width = "98%"/>                    
	                </row>
	                	            	<row>
	                	<label value="Descrição" />
	                	<textbox value="@{controller.fldDescricao }" width="98%"/>
	                </row>
	                <row>
	                	<label value="Status"/>
	                	<checkbox checked="@{controller.fldStatus}"/>
	                </row>	                
	            </rows>
	        </grid>
		</div>
		<div id="result">
			<listbox>
				<listhead id="listhead">
					<listheader label="Nome do Caso de Uso" align="left" sort="auto(nome)"  />
					<listheader label="Descrição" align="left" sort="auto(descricao)"  />
					<listheader label="Status" align="left" sort="auto(status)" width="100px" />
					<listheader label="Permissões" align="left" />
						
				</listhead>
				<listitem id="listitem">
					<listcell label="@{entity.nome}" />
					<listcell label="@{entity.descricao}" />
					<listcell label="@{entity.status, converter='br.ueg.builderSoft.view.zk.converter.BooleanFormatConverter'}" self="@{valor(Ativo:Inativo)}"/>
					<listcell><button label="Permissões">
					<attribute name="onClick">
						self.getParent().getParent().setSelected(true);
						controller.editPermissoes();
					</attribute>
					</button> </listcell>
				</listitem>
			</listbox>
		</div>	
	<window id="casoDeUsoFuncionalidades" title="teste"   border="normal" mode="overlapped" visible="false" closable="false">
		<vbox>
			<label id="labelCasoDeUso" value="Caso de Uso:" />
			<button label="Click" onClick="controller.teste()" />
			<label id="labelPermissions" value="Funcionalidades " />
			<dualListbox id="dualList" multipleSelection="true"
				candidateLabel="funcionalidades disponíveis"
				candidateModel="@{controller.funcionalidadeList}"
				chosenLabel="Funcionalidades selecionados" chosenModel="@{controller.casoDeUsoFuncionalidadeList}"
				addOneLabel="Adicionar" addAllLabel="Adicionar Todos"
				removeOneLabel="Remover" removeAllLabel="Remover Todos" />
			<hbox hflex="1">
				<button label="Salvar" onClick="controller.savePermissoes()" hflex="1"/>
				<button label="Cancelar" onClick="controller.cancelEditFuncionalidades()" hflex="1"/>
			</hbox>
		</vbox>
	</window>	
</crudWindow>
	

</zk>