<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Cadastros básicos" contentType="text/html;charset=UTF-8"?>
<zk>
<div></div>
<tabbox id="tb" height="500px" orient="vertical">
    <tabs id="tabs" width="150px">
        <tab id="cadEspecime" 	label="Cadastro de Espécimes" />
        <tab id="cadTabBasicas" label="Manter Tabelas Básicas" />
        <tab id="cadManterUsua" label="Manter Usuários" />
    </tabs>
    <tabpanels>
        <tabpanel>Em Construção</tabpanel>
        <tabpanel>
        	<tabbox id="tbCadBasicos">
        		<tabs id="tabsCadBasicos">
        			<tab id="tabCadTipoDeMontagem" 	label="Tipo de Montagem"/>
        			<tab id="tabCadCategoria" 		label="Categoria de Usuário"/>
        			<tab id="tabCadDatum"			label="Datum" />
        		</tabs>
        		<tabpanels>
        			<tabpanel>
        				<include id="incCadTipoDeMontagem" src="./tipodemontagem/"/>
        			</tabpanel>
        			<tabpanel>
        				<include id="incCadCategoria" src="./categoria/"/>
        			</tabpanel>
        			<tabpanel>
        				<include id="incCadDatum" src="./datum/"/>
        			</tabpanel>
        		</tabpanels>
        	</tabbox> 
        </tabpanel>
        <tabpanel>This is panel C</tabpanel>
        <tabpanel>This is panel D</tabpanel>
        <tabpanel>This is panel E</tabpanel>
    </tabpanels>
</tabbox>
</zk>