<?page title="Manutenção de Itens Geográficos" contentType="text/html;charset=UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/template.zul"?>
<?component name="crudWindow" class="br.ueg.builderSoft.view.zk.component.composite.CrudWindow" ?>


<zk xmlns:w="http://www.zkoss.org/2005/zk/client">

<include id="menuLateral" self="@{define(menuLateral)}" src="/menu/menu_lateral.zul" />
<include id="menuTopo" self="@{define(menuTopo)}" src="/menu/menu_tabela_basica.zul" />

<crudWindow self="@{define(content)}" id="crudItemGeografico" apply="${itemGeograficoComposer}"   listBoxSize="8"  height="450px" titulo="Manter ItemGeografico" composer="@{controller}">
		<div id="form">
			<grid>
	            <columns>
	                <column width="120px" />
	                <column align="left" />	
	            </columns>
	            <rows>
	            	<row>
	                	<label value="Nível" />
	                	<combobox 
	                		id="cmbNivelGeografico" 
	                		model="@{controller.ListNivelGeografico}" 
	                		selectedItem="@{controller.fldNivelGeografico}"	                		
	                		autodrop="true"	                		
	                		>
	                		<comboitem self="@{each=nivel}" label="@{nivel.nome}" value="@{nivel}"/>	
	                	</combobox>
	                </row>
	                <row>
	                	<label value="Item Pai" />
	                	<combobox name="cmdItemPai"
	                		id="cmbItemPai" 
	                		model="@{controller.listItemGeograficoPai, load-when='cmbNivelGeografico.onChange'}" 
	                		selectedItem="@{controller.fldPai}"	                		
	                		autodrop="true"	                		
	                		>
	                		<comboitem self="@{each=item}" label="@{item.nome}" value="@{item}"/>	
	                	</combobox>
	                </row>
	                <row>
	                    <label value="Nome:" />
	                    <textbox value="@{controller.fldNome}" maxlength="100" width = "98%"/>                    
	                </row>	                
	            </rows>
	        </grid>
		</div>
		<div id="result">
			<listbox>
				<listhead id="listhead">
					<listheader label="Nível Geográfico" align="left" sort="auto(nivelGeografico.nome)"  width="150px"/>
					<listheader label="Pai" align="left" sort="auto(pai.nome)"  hflex="1"/>
					<listheader label="Nome" align="left" sort="auto(Nome)"  hflex="1"/>				
				</listhead>
				<listitem id="listitem">
					<listcell label="@{entity.nivelGeografico.nome}" />
					<listcell label="@{entity.pai.nome}" />
					<listcell label="@{entity.nome}" />		
				</listitem>
			</listbox>
		</div>		
	</crudWindow>
	
	
</zk>