<?page title="Manutenção de Método" contentType="text/html;charset=UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/template.zul"?>
<?component name="crudWindow" class="br.ueg.builderSoft.view.zk.component.composite.CrudWindow" ?>


<zk xmlns:w="http://www.zkoss.org/2005/zk/client">

<include id="menuLateral" self="@{define(menuLateral)}" src="/menu/menu_lateral.zul" />
<include id="menuTopo" self="@{define(menuTopo)}" src="/menu/menu_tabela_basica.zul" />

<crudWindow self="@{define(content)}" id="crudMetodo" apply="${metodoComposer}" listBoxSize="8"  height="450px" titulo="Manter Método" composer="@{controller}">
	</crudWindow>
	
	
</zk>