<?page title="Manutenção de Funcionalidade" contentType="text/html;charset=UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/inner_page.zul"?>
<?component name="crudWindow" class="br.ueg.builderSoft.view.zk.component.composite.CrudWindow" ?>


<zk xmlns:w="http://www.zkoss.org/2005/zk/client">


<crudWindow self="@{define(content)}" id="crudFuncionalidade" apply="${funcionalidadeComposer}"  listBoxSize="8"  height="450px"   titulo="Manter Funcionalidade" composer="@{controller}" >
	</crudWindow>
	
	
</zk>