<?component name="formCrudWindow" class="br.ueg.builderSoft.view.zk.component.composite.FormCrudWindow" ?>
<zk>
	<window id="crudWindow"
		 height="500px" apply="${controller}" width="100%" border="none">
			<borderlayout>
				<north>
					<div>
						<grid>
							<rows>
								<row>					
									<hlayout >
										<label value="Nome:" sclass="titulo-coluna" />
										<textbox name="fldBusca" value="@{controller.fldBusca}" />
										<button label="Buscar" id="newEntityButton"><attribute name="onClick">
											controller.doAction("SEARCH"); 
											</attribute>
										</button>
										<button label="Novo"
												onClick="controller.newEntity()" id="crudWindowBtnNew" />													
									</hlayout>
								</row>
							</rows>
						</grid>
					</div>
				</north>
				<center>
					<vlayout>
						<div id="divResult2">
							<listbox model="@{controller.listEntity}"
								selectedItem="@{controller.selectedEntity}" 
								onSelect="controller.selectEntity()"
								mold="paging" id="divListBox" pageSize="${arg.crudWindow.listBoxSize}"
								>
								<listhead id="divListhead">									
									<listheader label="Operações" align="center"
										width="200px" />
								</listhead>
								<listitem self="@{each=entity}" id="divListitem">
									<attribute name="onDoubleClick">
											
												controller.editEntity();
											
									</attribute>	
									<listcell>
										
										<button Label="Editar" id="crudWindowBtnEdit">
											<attribute name="onClick">
												self.getParent().getParent().setSelected(true);
												controller.editEntity();
											</attribute>
										</button>						
										<button Label="Excluir" id="crudWindowBtnDelete">
										<attribute name="onClick"><![CDATA[
				 						self.getParent().getParent().setSelected(true); 
										Messagebox.show("Confirmar a exclusão???", "Confirmar?", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() { 
										    public void onEvent(Event evt) throws InterruptedException { 
										        if (evt.getName().equals("onOK")) { 
				 						        	controller.doAction("DELETE"); 
										        } else { 
										          controller.addMessage("coisa de teste"); 
				 						        } 
				 						    } 
				 						}); 
										]]></attribute>
										</button>
									</listcell>
								</listitem>
							</listbox>
						
						</div>
					</vlayout>
				</center>
			</borderlayout>
			<formCrudWindow id="editFormCrudWindow"  apply="${controller}" crudWindow = "${arg.crudWindow}" border="normal" > 
 		</formCrudWindow> 
	</window>			 	

</zk>