#Nome da aplicação onde fica as medias.
diretorioMedia = c:/portalLab/media/
#path media web
mediaWebPath = /media/
#comprimento da imagem redimensionada
imageWidth = 300
#altura da imagem redimensionada
imageHeight = 300

#redimencioanamento para representativa
imageRepresentativaWidth=860
imageRepresentativaHeigth=2000

integranteWidth = 160
integranteHeight = 120

fichatecnicaWidth = 308
fichatecnicaHeight = 180

projectName=Portal Virtual da Biodiversidade do Cerrado
email.host =smtp.gmail.com
email.from =pvbcunucet@gmail.com
email.to=guiliano@gmail.com
email.user=pvbcunucet@gmail.com
email.password=pvbcuegunucet

#Tamanho imagens Jogo da Memória
piece_height=100
piece_width=100
piece_height_thumb=50
piece_width_thumb=50