<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/template.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Cadastros básicos" contentType="text/html;charset=UTF-8"?>

<zk>
<tabbox self="@{define(content)}" id="tb" height="550px" orient="vertical">
    <tabs id="tabs" width="150px">
        <tab id="cadEspecime" 	label="Cadastro de Espécimes" />
        <tab id="cadTabBasicas" label="Manter Tabelas Básicas" />
        <tab id="cadManterUsua" label="Manter Usuários" />
    </tabs>
    <tabpanels>
        <tabpanel>Em Construção</tabpanel>
        <tabpanel>
        	<tabbox id="tbCadBasicos">
        		<tabs id="tabsCadBasicos">
        			<tab id="tabColeta" 	label="Coleta"/>
        			<tab id="tabGeografia"	label="Geografia"/>
        			<tab id="tabTaxonoia"	label="Taxonomia" />
        			<tab id="tabDiversos"	label="Diversas" />
        		</tabs>
        		<tabpanels>
        			<tabpanel><!--  ##Inicio Cadastro Básicos  -->
        				<separator height="20px"></separator>
        				<tabbox id="tbCadColeta">
			        		<tabs id="tabsCadColeta">
			        			<tab id="tabCadMetodo" 					label="Método"/>
			        			<tab id="tabCadTipoDeMontagem" 			label="Tipo de Montagem"/>
			        			<tab id="tabCadFenologia"				label="Fenologia" />
			        			<tab id="tabCadEstagioDesenvolvimento"	label="Estágio de Desenvolvimento" />
			        		</tabs>
			        		<tabpanels>
			        			<tabpanel><include id="incCadMetodo" src="/pages/metodo/"/></tabpanel>
			        			<tabpanel><include id="incCadTipoDeMontagem" src="/pages/tipodemontagem/"/></tabpanel>
			        			<tabpanel><include id="incCadFenologia" src="/pages/fenologia/"/></tabpanel>
			        			<tabpanel><include id="incCadEstagioDesenvolvimento" src="/pages/estagiodesenvolvimento/"/></tabpanel>
			        		</tabpanels>
			        	</tabbox> 
        			</tabpanel>
        			<tabpanel><!--  ##Inicio Cadastro Geografia  -->
        				<separator height="20px"></separator>
        				<tabbox id="tbCadGeografia">
			        		<tabs id="tabsCadGeografia">
			        			<tab id="tabCadMassaDAgua" 				label="Massa D'Agua"/>
			        			<tab id="tabCadDatum"		 			label="Datum"/>
			        		</tabs>
			        		<tabpanels>
			        			<tabpanel><include id="incCadMassaDAgua" src="/pages/massadagua/"/> </tabpanel>
			        			<tabpanel><include id="incCadDatum" src="/pages/datum/"/></tabpanel>
			        		</tabpanels>
			        	</tabbox> 
        			</tabpanel>
        			<tabpanel>asd</tabpanel>
       				<tabpanel><!--  ##Inicio Cadastro Básicos  -->
        				<separator height="20px"></separator>
        				<tabbox id="tbCadDiversa">
			        		<tabs id="tabsCadDiversa">
			        			<tab id="tabCadCategoria" 				label="Categoria de Usuário"/>
			        			<tab id="tabCadUsuario"					label="Usuário" />
			        			<tab id="tabCadLaboratorio"				label="Laboratório"/>
			        			<tab id="tabCadGrupoEnderecoFisico"		label="Grupo de Endereço Físico"/>				        			
			        		</tabs>
			        		<tabpanels>
			        			<tabpanel><include id="incCadCategoria" src="/pages/categoria/"/></tabpanel>
			        			<tabpanel><include id="incCadUsuario" src="/pages/usuario/"/></tabpanel>
			        			<tabpanel><include id="incCadLaboratorio" src="/pages/laboratorio/"/></tabpanel>
			        			<tabpanel><include id="incCadGrupoEnderecoFisico" src="/pages/grupoenderecofisico/"/></tabpanel>
			        		</tabpanels>
			        	</tabbox> 
        			</tabpanel>
        		</tabpanels>
        	</tabbox> 
        </tabpanel>
        <tabpanel>Em Construção</tabpanel>
    </tabpanels>
</tabbox>
</zk>