<?page title="Manutenção de Item Taxonômico" contentType="text/html;charset=UTF-8" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/inner_page.zul"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window  self="@{define(content)}" title="Manutenção de Itens Taxonômicos" border="none" id="itemTaxonomico"
		apply="br.ueg.portalLab.view.composer.ItemTaxonomicoComposer"  height="540px">
		<borderlayout>
			<north>
				<div>
				<grid>
					  <rows>
					<row>					
					<hlayout >						
						<button label="Novo Item Taxônomico" onClick="itemTaxonomicoController.newEntity()" id="crudWindowBtnNew" />									
					</hlayout>
					</row>
					<row>
					<window id="winItemTaxonomico" title="Formulário de Item Taxonômico" border="normal" width="460px" xmlns:c="client"
					closable="false"  action="show: slideDown;hide: slideUp" mode="popup" visible="false">
					     <attribute c:name="onClose"><![CDATA[
					        event.stop();
					        var w = this;
					        jq(this).slideUp(600, function() {
					            w.sendAU_(event);
					            flowDown(event.target._left, event.target._top);
					        });
					    ]]></attribute>   
					    <zscript><![CDATA[        
					        void winClose() {
					            Clients.evalJavaScript("flowDown()");           
					            //viewFormEdit="false";
					        }
					    ]]></zscript>
						    <vlayout>
						        <grid>
						            <columns>
						                <column width="120px" />
						                <column align="left" />
						
						            </columns>
						            <rows>
						            	<row>
						            		<label value="Classe Pai:" />
						            		<label value="@{itemTaxonomicoController.fldPai.nome } "/>
						            	</row>
						            	<row>
						            		<label value="Nível taxonômico:" />
						            		<combobox name="cmdNivelTaxonomico"
						                		id="cmdNivelTaxonomico" 
						                		model="@{itemTaxonomicoController.listNivelTaxonomicoFilhos}" 
						                		selectedItem="@{itemTaxonomicoController.fldNivelTaxonomico}"	                		
						                		autodrop="true"	                		
						                		>
						                		<comboitem self="@{each=nivel}" label="@{nivel.nome}" value="@{nivel}"/>	
						                	</combobox>
						            		<label value="@{itemTaxonomicoController.fldNivelTaxonomico.nome } "/>
						            	</row>
						                <row>
						                    <label value="Nome:" />
						                    <textbox value="@{itemTaxonomicoController.fldNome}" maxlength="50" width = "98%"/>                    
						                </row>
						                <row>
						                	<label value="Características"/>
						                	<textbox rows="5" cols="70"/>
						                </row>
						            </rows>
						        </grid>
						        <hlayout>
						            <button label="Salvar" hflex="1" > 
						            	<attribute name="onClick"><![CDATA[									
											itemTaxonomicoController.doAction("SAVE");											
										]]>						            
						            	</attribute>
						            </button>						            
						            <button id="btExcluir" label="Excluir" hflex="1" visible="@{itemTaxonomicoController.podeExcluir }">
						            	<attribute name="onClick">
						            	itemTaxonomicoController.doAction("DELETE"); 
						            	</attribute>
						            </button>
						            <button id="btnCancelEdit" label="Cancelar" hflex="1" onClick="itemTaxonomicoController.cancelEditEntity()"/>
						        </hlayout>
						    </vlayout>
						</window>
					</row>
					</rows>
				</grid>
					
				</div>
			</north>
			<center>
				<tree id="treeItemTaxonomico" 
					hflex="1" 
					model="@{itemTaxonomicoController.itemTaxonomicoTreeModel}" 
					onSelect="itemTaxonomicoController.selectEntity()"					
					>									
					<treecols>
						<treecol label="Item Taxonômico" />
						<treecol label="Operações" />
					</treecols>
					<template name="model">
				        <treeitem open="true">
				            <treerow>
				                <treecell  onDoubleClick="itemTaxonomicoController.editEntity()">

				                		<label value="${each.nivelTaxonomico.nome }" sclass="titulo-coluna"/>
				                		<label value="${each.nome }"/>

				                </treecell> 
				                <treecell>
				                	<button label="Editar" >
				                		<attribute name="onClick">
				                			((Treeitem)self.getParent().getParent().getParent()).setSelected(true);
				                			itemTaxonomicoController.selectEntity();
				                			Events.sendEvent(treeItemTaxonomico,new Event("onSelect",treeItemTaxonomico));
				                			itemTaxonomicoController.editEntity();
				                		</attribute>
				                	</button>
				                	<button label="Adicionar Item nesse nível">
				                		<attribute name="onClick">
				                			((Treeitem)self.getParent().getParent().getParent()).setSelected(true);
				                			itemTaxonomicoController.selectEntity();
				                			itemTaxonomicoController.newEntityFilha();
				                		</attribute>
				                	</button>
				                </treecell>				                	
				            </treerow>				            
				        </treeitem>
				    </template>							
				</tree>
			</center>
			<south>				
			</south>
		</borderlayout>
	</window>
</zk>