<?page title="Manutenção de Usuários" contentType="text/html;charset=UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/inner_page.zul"?>
<?component name="crudWindow" class="br.ueg.builderSoft.view.zk.component.composite.CrudWindow" ?>
<?component name="dualListbox" class="br.ueg.builderSoft.view.zk.component.composite.duallistbox.DualListbox" ?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client">


<crudWindow self="@{define(content)}" id="crudUsuario" apply="${usuarioComposer}"   listBoxSize="8"  height="450px" titulo="Manter Usuário" composer="@{controller}">
		<div id="form">
			<tabbox self="@{define(content)}" id="tb" orient="horizontal">
			    <tabs id="tabs" width="150px">
			        <tab id="cadDadosUsuario" 	label="Cadastro de Usuários" />
			        <tab id="cadPermissoes" 	label="Permissões" />
			        <tab id="cadGrupos"			label="Grupos do Usuário" />
			    </tabs>
			    <tabpanels>
			        <tabpanel>
						<grid>
				            <columns>
				                <column width="120px" />
				                <column align="left" />	
				            </columns>
				            <rows>
				                <row>
				                    <label value="Nome:" />
				                    <textbox value="@{controller.fldNome}" maxlength="100" width = "98%"/>                    
				                </row>				                
				                <row>
				                	<label value="Login"/>
				                	<textbox value="@{controller.fldLogin}" maxlength="20" width = "98%"/>
				                </row>
				                <row>
				                	<label value="Senha"/>
				                	<textbox value="@{controller.fldSenha}" maxlength="20" width = "98%"/>
				                </row>
				                <row>
				                	<label value="Status"/>
				                	<checkbox checked="@{controller.fldStatus}" label="Ativo"/>
				                </row>				                
			<!-- 	                <row> -->
			<!-- 	                	<label value="Categoria teste" /> -->
			<!--  	                	dessa forma não precisa mecher no composer, mas não atualiza d  -->
			<!-- 	                	<combobox name="cmdProgramado2" -->
			<!-- 	                		id="cmbProgramado2"  -->
			<!-- 	                		model="${usuarioComposer.getFKEntityModel('fldCategoria')}"  -->
			<!-- 	                		selectedItem="@{controller.fldCategoria}" -->
			<!-- 	                		autodrop="true" -->
				                		
			<!-- 	                		> -->
			<!-- 	                		<comboitem self="@{each=categoria}" label="@{categoria.nome}" value="@{categoria}"/>	 -->
			<!-- 	                	</combobox> -->
				                	
			<!-- 	                </row> -->
				                
				            </rows>
				        </grid>
			        </tabpanel>
			        <tabpanel>
				        <vbox width="550px">
							<hbox width="100%">
								<label id="labelCasoDeUso" value="Caso de Uso:" />
								<combobox name="cmdCasoDeUso"
					                		id="cmdCasoDeUso" 
					                		model="@{controller.casoDeUsoList}" 
					                		selectedItem="@{controller.selectedCasoDeUso}"
					                		autodrop="true"
					                		width="70%"
					                		>
					                		<comboitem self="@{each=casoDeUso}" label="@{casoDeUso.nome}" value="@{casoDeUso}"/>	
					                	</combobox>  
					                	<vbox hflex="1">
								<checkbox checked="true" label="Permitido" id="checkBoxPermitido"/>
							</vbox>
								
							</hbox>
							<label id="labelPermissions" value="Funcionalidades " />
							<dualListbox id="dualList" multipleSelection="true"
								candidateLabel="funcionalidades disponíveis"
								candidateModel="@{controller.usuarioPermissaoList}"
								chosenLabel="Funcionalidades selecionados" chosenModel="@{controller.casoDeUsoFuncionalidadeList}"
								addOneLabel="Adicionar" addAllLabel="Adicionar Todos"
								removeOneLabel="Remover" removeAllLabel="Remover Todos" />							
						</vbox>
					</tabpanel>
					 <tabpanel>
				        <vbox width="550px">
							<label id="labelGrupos" value="Grupos do usuário" />
							<dualListbox id="dualList2" multipleSelection="true"
								candidateLabel="Grupos disponíveis"
								candidateModel="@{controller.grupoUsuarioList}"
								chosenLabel="Grupos selecionados" chosenModel="@{controller.usuarioGrupoUsuarioList}"
								addOneLabel="Adicionar" addAllLabel="Adicionar Todos"
								removeOneLabel="Remover" removeAllLabel="Remover Todos" />
						</vbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
		<div id="result">
			<listbox>
				<listhead id="listhead">
					<listheader label="${c:l('usuario_nomeColumn')}" align="left" sort="auto(nome)"  />
					<listheader label="login" align="left" sort="auto(CPF)" 	width="100px" />
					<listheader label="Status" align="left"					width="100px" />				
				</listhead>
				<listitem id="listitem">
					<listcell label="@{entity.nome}" />
					<listcell label="@{entity.login}" />
					<listcell label="@{entity.status}" />		
				</listitem>
			</listbox>
		</div>		
	</crudWindow>
	
	
</zk>