<?page title="Manutenção de Cruzadinhas" contentType="text/html;charset=UTF-8" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/template.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk>
	<include id="menuLateral" self="@{define(menuLateral)}"
		src="/menu/menu_lateral.zul" />
	<include id="menuTopo" self="@{define(menuTopo)}"
		src="/menu/menu_tabela_basica.zul" />
	<style src="/css/crossword.css" />

	<window self="@{define(content)}" title="Manutenção de Cruzadinha"
		border="none" id="cruzadinhas" apply="${crossWordComposer}"
		height="540px">
		<borderlayout>
			<north>
				<div>
					<grid>
						<rows>
							<row>
								<hlayout>
									Nome:
									<textbox name="fldBusca"
										value="@{controller.fldBuscaCruzadinha}" />
									<button label="Buscar"
										id="newEntityButton"><attribute name="onClick">
	controller.doAction("SEARCH");
</attribute>
									</button>
									<button label="Nova Cruzadinha"
										onClick="controller.newEntity()" id="crudWindowBtnNew" />
								</hlayout>
							</row>
							<row>
								<window id="winCrossword"
									title="Formulário de Cruzadinha" border="normal"
									xmlns:c="client" closable="false"
									action="show: slideDown;hide: slideUp" mode="popup"
									visible="false"
									onCancel="controller.hideEditFormConfirmation()">
									<attribute c:name="onClose">
										
										<![CDATA[ event.stop(); var w =
										this; jq(this).slideUp(600,
										function() { w.sendAU_(event);
										flowDown(event.target._left,
										event.target._top); }); ]]>
										
									</attribute>
									<zscript><![CDATA[
	void winClose() {
		Clients.evalJavaScript("flowDown()");
		//viewFormEdit="false";
	}
]]></zscript>
<!-- Conteúdo da Janela de adição/edição gerado dinamicamente -->
								</window>
								
							</row>
						</rows>
					</grid>

				</div>
			</north>
			<center>
<vlayout>
						<div id="divResult2">
							<listbox model="@{controller.listEntity}"
								selectedItem="@{controller.selectedEntity}" 
								onSelect="controller.selectEntity()"
								mold="paging" id="divListBox" 
								>
								<listhead id="divListhead">									
									<listheader label="Nome" align="center"
										width="500px" />
									<listheader label="Operações" align="center"
										width="200px" />		
								</listhead>
								<listitem self="@{each=entity}" id="divListitem">
									<attribute name="onDoubleClick">
											
												controller.editEntity();
											
									</attribute>
									<listcell>
										<label value="@{entity.name}"></label>
									</listcell>	
									<listcell>
										
										<button Label="Editar" id="crudWindowBtnEdit">
											<attribute name="onClick">
												self.getParent().getParent().setSelected(true);
												controller.editEntity();
											</attribute>
										</button>						
										<button Label="Excluir" id="crudWindowBtnDelete">
										<attribute name="onClick"><![CDATA[
				 						self.getParent().getParent().setSelected(true); 
										Messagebox.show("Confirmar a exclusão???", "Confirmar?", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() { 
										    public void onEvent(Event evt) throws InterruptedException { 
										        if (evt.getName().equals("onOK")) { 
				 						        	controller.doAction("DELETE"); 
										        } else { 
										          controller.addMessage("coisa de teste"); 
				 						        } 
				 						    } 
				 						}); 
										]]></attribute>
										</button>
									</listcell>
								</listitem>
							</listbox>
						
						</div>
					</vlayout>
			</center>
			<south></south>
		</borderlayout>
	</window>
</zk>