<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.edu.aee</groupId>
  <artifactId>DependentsLib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Projeto de bibliotecas dependentes</name>
  <description>Projeto que contém os jars das bibliotecas dependentes das arquiteturas que não tem um repositório para elas.</description>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
                <execution>
                    <id>sqlserver-install</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
	                    <file>${project.basedir}/sqljdbc4.jar</file>
	                    <groupId>com.microsoft.sqlserver</groupId>
	                    <artifactId>sqljdbc4</artifactId>
	                    <version>3.0</version>
	                    <packaging>jar</packaging>
                    </configuration>
                </execution>
                <execution>
                    <id>miniTemplator-install</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
	                    <file>${project.basedir}/miniTemplator.jar</file>
	                    <groupId>biz.source_code</groupId>
	                    <artifactId>miniTemplator</artifactId>
	                    <version>1.0</version>
	                    <packaging>jar</packaging>
                    </configuration>
                </execution>
            </executions>
        </plugin>            
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-install-plugin
    								</artifactId>
    								<versionRange>
    									[2.3.1,)
    								</versionRange>
    								<goals>
    									<goal>install-file</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>