<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Cadastros básicos" contentType="text/html;charset=UTF-8"?>

	<menubar id="menubar" orient="horizontal" width="100%" apply="br.ueg.builderSoft.security.view.composer.MenuBarComposer">
	    
	    <menu id="tabColeta" 		label="Coleta">
	     	<menupopup>
	     		<menuitem id="UC_METODO"  href="/pages/metodo/" 					label="Método"/>
			    <menuitem id="UC_TIPODEMONTAGEM"  href="/pages/tipodemontagem/"			label="Tipo de Montagem"/>
			    <menuitem id="UC_FENOLOGIA"	 href="/pages/fenologia/"			label="Fenologia" />
			    <menuitem id="UC_ESTAGIODESENVOLVIMENTO"  href="/pages/estagiodesenvolvimento/"	label="Estágio de Desenvolvimento" />
			    <menuitem id="UC_DETERMINADOR"	 href="/pages/determinador/"		label="Determinador" />
			    <menuitem id="UC_COLETOR"	 href="/pages/coletor/"				label="Coletor" />
			</menupopup>    
        </menu>
          
        <menu id="tabGeografia"		label="Geografia">
        	<menupopup>   
        		<menuitem id="UC_MASSADAGUA"  href="/pages/massadagua/"				label="Massa D'Agua"/>
			    <menuitem id="UC_DATUM"		 href="/pages/datum/" 			label="Datum"/>
			    <menuitem id="UC_NIVELGEOGRAFICO"  href="/pages/nivelgeografico/"			label="Nível Geográfico"/>
			    <menuitem id="UC_ITEMGEOGRAFICO"	 href="/pages/itemgeografico/"		label="Item Geográfico"/>
			</menupopup>
		</menu> 			
        
        <menu id="tabTaxonoia"		label="Taxonomia" >
        	<menupopup>	
        		<menuitem id="UC_NIVELTAXONOMICO"	 href="/pages/niveltaxonomico/"		label="Nível Taxonômico"/>
			    <menuitem id="UC_ITEMTAXONOMICO"		 href="/pages/itemtaxonomico/"	label="Item Taxonômico" />
        	</menupopup>
        </menu>
        
        <menu id="tabDiversos"		label="Diversas" >
        	<menupopup>    	
        		<menuitem id="UC_CATEGORIA" 		 href="/pages/categoria/"		label="Categoria de Usuário"/>
			    <menuitem id="UC_LABORATORIO"	 href="/pages/laboratorio/"			label="Laboratório"/>
			    <menuitem id="UC_COLECAO"	 href="/pages/colecao/"	label="Coleção"/>
        	</menupopup>
        </menu>
        	
        <menu id="tabBibliografia"	label="Bibliografia" >
        	<menupopup>
	    		<menuitem id="UC_TIPOBIBLIOGRAFIA"	 href="/pages/tipobibliografia/"	label="Tipo de Bibliografia"/>
			    <menuitem id="UC_AUTOR"		 href="/pages/autor/"			label="Autor"/>
			    <menuitem id="UC_BIBLIOGRAFIA"	 href="/pages/bibliografia/"		label="Bibliografia"/>
			    <menuitem id="UC_APLICACAOECONOMICA"	 href="/pages/aplicacaoeconomica/"	label="Aplicação Econômica"/>
			</menupopup>
		</menu>
        
    </menubar>

