<?page title="Manutenção de Usuários" contentType="text/html;charset=UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/inner_page.zul"?>
<?component name="crudWindow" class="br.ueg.builderSoft.view.zk.component.composite.CrudWindow" ?>


<zk xmlns:w="http://www.zkoss.org/2005/zk/client">


<crudWindow self="@{define(content)}" id="crudUsuario" apply="${usuarioComposer}"   listBoxSize="8"  height="450px" titulo="Manter Usuário" composer="@{controller}">
		<div id="form">
			<grid>
	            <columns>
	                <column width="120px" />
	                <column align="left" />	
	            </columns>
	            <rows>
	                <row>
	                    <label value="Nome:" />
	                    <textbox value="@{controller.fldNome}" maxlength="100" width = "98%"/>                    
	                </row>
	                <row>
	                	<label value="CPF"/>
	                	<textbox value="@{controller.fldCPF}" maxlength="11"  width = "98%"/>
	                </row>
	                <row>
	                	<label value="Email"/>
	                	<textbox value="@{controller.fldEmail}" maxlength="150"  width = "98%"/>
	                </row>
	                <row>
	                	<label value="Telefone1"/>
	                	<textbox value="@{controller.fldTelefone1}" maxlength="20" width = "98%"/>
	                </row>
	                <row>
	                	<label value="Telefone2"/>
	                	<textbox value="@{controller.fldTelefone2}" maxlength="20" width = "98%"/>
	                </row>
	                <row>
	                	<label value="Login"/>
	                	<textbox value="@{controller.fldLogin}" maxlength="20" width = "98%"/>
	                </row>
	                <row>
	                	<label value="Senha"/>
	                	<textbox value="@{controller.fldSenha}" maxlength="20" width = "98%"/>
	                </row>
	                <row>
	                	<label value="Categoria" />	                	
	                	<combobox id="cmbProgramado" model="@{controller.ListCategoriaUsuario}" selectedItem="@{controller.fldCategoria}"
	                	autocomplete="true" autodrop="true" mold="rounded" buttonVisible="true">
					        <comboitem self="@{each=categoria}" label="@{categoria.nome}" value="@{categoria}"/>
					    </combobox>
	                </row>
	            </rows>
	        </grid>
		</div>
		<div id="result">
			<listbox>
				<listhead id="listhead">
					<listheader label="${c:l('usuario_nomeColumn')}" align="left" sort="auto(nome)"  />
					<listheader label="CPF" align="left" sort="auto(CPF)" 	width="100px" />
					<listheader label="Email" align="left"					width="100px" />
					<listheader label="Categoria" align="left" sort="auto(Categoria)" />				
				</listhead>
				<listitem id="listitem">
					<listcell label="@{entity.nome}" />
					<listcell label="@{entity.CPF}" />
					<listcell label="@{entity.email}" />
					<listcell label="@{entity.categoria.nome}" />		
				</listitem>
			</listbox>
		</div>		
	</crudWindow>
	
	
</zk>