<?page title="Manutenção de Especime" contentType="text/html;charset=UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/inner_page.zul"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client">


<window self="@{define(content)}" id="controlEspecime" apply="${especimeComposer}"  title="Controle de Especime" >
<borderlayout height="550px">
				<north>
					<vlayout>
						<button label="Novo Especime" onClick="controller.newEntity()" id="crudWindowBtnNew" image="../../images/editar.png" width="200px"/>
						<hlayout >
							<grid >
								<columns>
									<column width="125px"/>
									<column align="left"/>
									<column width="119px"/>
									<column align="left"/>
								</columns>
								<rows>
									<row>
										<label value="Laboratório" hflex="1"/>
										<combobox
											id="cmdLaboratorio" hflex="1"
											selectedItem="@{controller.fldLaboratorio }"
											model="@{controller.laboratorioList }">
											<attribute name="onChange">
												cmbGrupoEnderecoFisico.setRawValue(null);
											</attribute>
										</combobox>
										<label value="Grupo Endereço" hflex="1"/>
										<combobox hflex="1"
											id="cmbGrupoEnderecoFisico"
											model="@{controller.grupoEnderecoFisicoList, load-when='cmdLaboratorio.onChange'}"
											selectedItem="@{controller.fldGrupoEnderecoFisico }" />
										
									</row>
									<row>								
										<label value="Código do Catálogo:"/>
			        					<textbox id="tbCodigoCatalogo" hflex="1" value="@{controller.fldCodigoCatalogo }" />
			        					<label value="Código de Coleta:"/>
			        					<textbox id="tbCodigoColeta" hflex="1" value="@{controller.fldCodigoColeta }"/>																													
									</row>
									<row>								
										<label value="Número de Tombo:"/>
			        					<textbox id="tbNumeroDeTombo" hflex="1" value="@{controller.fldNumeroDeTombo }" />
			        																																
									</row>
									<row spans="2">
										<button label="Buscar" hflex="1" onClick="controller.searchEntity()"/>
										<button label="Nova Busca" hflex="1">
											<attribute name="onClick"> 
												cmdLaboratorio.setValue(null); 
												cmbGrupoEnderecoFisico.setValue(null);
												tbCodigoColeta.setValue(null);
												tbCodigoCatalogo.setValue(null);
												tbNumeroDeTombo.setValue(null);
											</attribute>
										</button>
									</row>
								</rows>
							</grid>
						</hlayout>						
																			
					</vlayout>
				</north>
		<center>
			<vlayout>
				<div id="divResult2">
					<listbox model="@{controller.listEntity}"
						selectedItem="@{controller.selectedEntity}" 
						onSelect="controller.selectEntity()"
						mold="paging" 
						id="especimeListbox"
						height="300px"
						width="98%"
						>
						<listhead id="divListhead">
							<listheader label="Código do Catálogo" align="center"  width="120px" />
							<listheader label="Grupo Endereço" align="center"  width="200px" />
							<listheader label="Código de Coleta" align="center" width="120px" />
							<listheader label="Data" align="center" width="100px" />							
							<listheader label="Tipo de Montagem" align="center"  width="200px" />
							<listheader label="Localidade" align="left"  />
							<listheader label="Operações" align="center" width="195px" />							
						</listhead>
						<listitem self="@{each=entity}" id="divListitem">
							<attribute name="onDoubleClick">
										controller.editEntity();
							</attribute>
							<listcell><label value="@{entity.codigoCatalogo }"/></listcell>
							<listcell><label value="@{entity.grupoEnderecoFisico}" /></listcell>
							<listcell><label value="@{entity.codigoColeta }"/></listcell>
							<listcell><label value="@{entity.dataColeta, converter='org.zkoss.zkplus.databind.DateFormatConverter'}"
					self="@{format(dd/MM/yyyy)}"/></listcell>
							<listcell><label value="@{entity.tipoDeMontagem }"/></listcell>
							<listcell><label value="@{entity.localidade }"/></listcell>
							<listcell>
								<button Label="Editar" id="crudWindowBtnEdit" image="/images/editar.png">
									<attribute name="onClick">
									    controller.setSelectedEntity(null);
										self.getParent().getParent().setSelected(true);
										Events.sendEvent(especimeListbox,new Event("onSelect",especimeListbox));
										controller.editEntity();
									</attribute>
								</button>						
								<button Label="Excluir" id="crudWindowBtnDelete" image="/images/lixeira.png">
								<attribute name="onClick"><![CDATA[
		 						self.getParent().getParent().setSelected(true); 
		 						Events.sendEvent(especimeListbox,new Event("onSelect",especimeListbox));
								Messagebox.show("Confirmar a exclusão???", "Confirmar?", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() { 
								    public void onEvent(Event evt) throws InterruptedException { 
								        if (evt.getName().equals("onOK")) { 
		 						        	controller.doAction("DELETE"); 
								        } 
		 						    } 
		 						}); 
								]]></attribute>
								</button>
							</listcell>
						</listitem>
					</listbox>
				
				</div>
			</vlayout>
		</center>
	</borderlayout>
	</window>
</zk>