#Nome da aplicação onde fica as medias.
diretorioMedia = c:/portalLab/media/
#path media web
mediaWebPath = /media/
#comprimento da imagem redimensionada
imageWidth = 300
#altura da imagem redimensionada
imageHeight = 300
