#Nome da aplicação onde fica as medias.
diretorioMedia = c:/portalLab/media/
#path media web
mediaWebPath = /media/
#comprimento da imagem redimensionada
imageWidth = 300
#altura da imagem redimensionada
imageHeight = 300

integranteWidth = 160
integranteHeight = 120

projectName=Portal Virtual da Biodiversidade do Cerrado
email.host =smtp.gmail.com
email.from =pvbcunucet@gmail.com
email.to=guiliano@gmail.com
email.user=pvbcunucet@gmail.com
email.password=pvbcuegunucet