driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://des02:1433;databaseName=portal_virtual
username=ueg
password=portueg
hibernate.dialect=org.hibernate.dialect.SQLServerDialect