<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Cadastros do Portal" contentType="text/html;charset=UTF-8"?>

	<menubar id="menubar" orient="horizontal" width="100%" apply="br.ueg.builderSoft.security.view.composer.MenuBarComposer">
	    <menu id="tabColeta" 		label="Multimídia">
	     	<menupopup>
	     		<menuitem id="UC_CADIMAGEM"  		href="/pages/cadimagem/" 				label="Cadastro de Imagem"/>
	     		<menuitem id="UC_CADFICHATECNICA"	href="/pages/cadfichatecnica/"			label="Cadastro de Fichas Técncias"/>
	     		<menuitem id="UC_CADGLOSSARIO" 		href="/pages/glossario/" 				label="Cadastro de Glossário"/>
			</menupopup>    
        </menu>
    </menubar>

