<?page title="Manutenção de Caso de Uso" contentType="text/html;charset=UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/template.zul"?>
<?component name="crudWindow" class="br.ueg.builderSoft.view.zk.component.composite.CrudWindow" ?>
<?component name="dualListbox" class="br.ueg.builderSoft.view.zk.component.composite.duallistbox.DualListbox" ?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client">

<include id="menuLateral" self="@{define(menuLateral)}" src="/menu/menu_lateral.zul" />
<include id="menuTopo" self="@{define(menuTopo)}" src="/menu/menu_usuario.zul" />

<crudWindow self="@{define(content)}" id="crudCasoDeUso" apply="${casoDeUsoComposer}"  listBoxSize="8"  height="450px"   titulo="Manter Caso de Uso" composer="@{controller}" >
<div id="form">
	<tabbox self="@{define(content)}" id="tb" orient="horizontal">
			    <tabs id="tabs" width="150px">
			        <tab id="cadCadoDeUso" 	label="Cadastro de Caso de Uso" />
			        <tab id="cadFuncionalidades" 	label="Funionalidades" />
			    </tabs>
			    <tabpanels>
			        <tabpanel>
						<grid>
				            <columns>
				                <column width="120px" />
				                <column align="left" />	
				            </columns>
				            <rows>
				                <row>
				                    <label value="Nome do Caso de Uso:" />
				                    <textbox value="@{controller.fldNome}" maxlength="50" width = "98%"/>                    
				                </row>
				                	            	<row>
				                	<label value="Descrição" />
				                	<textbox value="@{controller.fldDescricao }" width="98%"/>
				                </row>
				                <row>
				                	<label value="Status"/>
				                	<checkbox checked="@{controller.fldStatus}"/>
				                </row>	                
				            </rows>
				        </grid>
					</tabpanel>
					<tabpanel>
						<vbox>
							<hbox align="left">
								<label id="labelCasoDeUso" value="Caso de Uso:" />
								<label id="labelDescCasoDeUso" value="@{controller.SelectedEntity.nome} " />
								<label value=" - "/>
								<label value = "@{controller.SelectedEntity.descricao} " />
							</hbox>
							<label id="labelFuncionalidades" value="Funcionalidades " />
							<dualListbox id="dualList" multipleSelection="true"
								candidateLabel="funcionalidades disponíveis"
								candidateModel="@{controller.funcionalidadeList}"
								chosenLabel="Funcionalidades selecionados" chosenModel="@{controller.casoDeUsoFuncionalidadeList}"
								addOneLabel="Adicionar" addAllLabel="Adicionar Todos"
								removeOneLabel="Remover" removeAllLabel="Remover Todos" />
						</vbox>					
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
		<div id="result">
			<listbox>
				<listhead id="listhead">
					<listheader label="Nome do Caso de Uso" align="left" sort="auto(nome)"  />
					<listheader label="Descrição" align="left" sort="auto(descricao)"  />
					<listheader label="Status" align="left" sort="auto(status)" width="100px" />
						
				</listhead>
				<listitem id="listitem">
					<listcell label="@{entity.nome}" />
					<listcell label="@{entity.descricao}" />
					<listcell label="@{entity.status, converter='br.ueg.builderSoft.view.zk.converter.BooleanFormatConverter'}" self="@{valor(Ativo:Inativo)}"/>					
				</listitem>
			</listbox>
		</div>
</crudWindow>
	

</zk>